<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        #head {
            background: linear-gradient(60deg, #f06, yellow);
            min-height: 100%;
            height:100px;}

        #content {
        }

        #tags {
            padding: 100px;
            margin: 10px;
            background-color: rgb(199, 199, 199);
            float:left;}

        #summary {
            padding: 5px;
            margin: 10px;
            background-color: rgb(255, 224, 204);
            float:left;
            width: 600px;
            left:400px;}

        #notebook {
            padding: 5px;
            margin: 10px;
            background-color: rgb(216, 223, 211);
            float:left;
            width: 600px;
            left:400px;}

        footer {
            background: linear-gradient(60deg, #f06, yellow);
            min-height: 100%;
            height:80px;
　　         width:1000px;
        clear:left
        }
        </style>
    <meta charset="UTF-8">
    <title>Notebook</title>
</head>

    <div id="head">
        <p align="center">Notebook</p>
    </div>

    <div id="content" >
        <div id="tags" style="position:">
            <h1>笔记本</h1>
            <h2>笔记本</h2>
            <h2>笔记本</h2>
            <h2>笔记本</h2>
            <h2>笔记本</h2>
            <h2>笔记本</h2>

        </div>

        <div id="summary">
            <h1 align="left">详细</h1><tr />
            <div>
                <a>1</a>
                <p>css实现强制不换行/自动换行/强制换行 - iwms网站管理系 www.iwms.net › 技术文章 › CSS|Web标准2007年8月22日 - 强制不换行div{white-space:nowrap;} 自动换行div{ word-wrap: break-word; word-break: normal; } 强制英文单词断行div{word.</p>
                <hr />
            </div>
            <div>
                <a>2</a>
                <p>css实现强制不换行/自动换行/强制换行 - iwms网站管理系 www.iwms.net › 技术文章 › CSS|Web标准2007年8月22日 - 强制不换行div{white-space:nowrap;} 自动换行div{ word-wrap: break-word; word-break: normal; } 强制英文单词断行div{word.</p>
                <hr />
            </div>
            <div>
                <a>3</a>
                <p>css实现强制不换行/自动换行/强制换行 - iwms网站管理系 www.iwms.net › 技术文章 › CSS|Web标准2007年8月22日 - 强制不换行div{white-space:nowrap;} 自动换行div{ word-wrap: break-word; word-break: normal; } 强制英文单词断行div{word.</p>
                <hr />
            </div>
            <div>
                <a>4</a>
                <p>css实现强制不换行/自动换行/强制换行 - iwms网站管理系 www.iwms.net › 技术文章 › CSS|Web标准2007年8月22日 - 强制不换行div{white-space:nowrap;} 自动换行div{ word-wrap: break-word; word-break: normal; } 强制英文单词断行div{word.</p>
                <hr />
            </div>
        </div>

        <div id="notebook">
            <h1 align="center">title</h1>
            <p>元素框的最内部分是实际的内容，直接包围内容的是内边距。内边距呈现了元素的背景。内边距的边缘是边框。边框以外是外边距，外边距默认是透明的，因此不会遮挡其后的任何元素。提示：背景应用于由内容和内边距、边框组成的区域。</p>
            <p>内边距、边框和外边距都是可选的，默认值是零。但是，许多元素将由用户代理样式表设置外边距和内边距。可以通过将元素的 margin 和 padding 设置为零来覆盖这些浏览器样式。这可以分别进行，也可以使用通用选择器对所有元素进行设置：</p>
        </div>
    </div>

    <footer> <a>end</a></footer>
</div>
</body>
</html>